is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcServiceBdVentas
build_property.RootNamespace = GrpcServiceBdVentas
build_property.ProjectDir = D:\Downloads\DSWI_MariqueCondori\Sesión10\FuenteWebASPMVC\Laboratorio09-GRPC\GrpcServiceBdVentas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Downloads\DSWI_MariqueCondori\Sesión10\FuenteWebASPMVC\Laboratorio09-GRPC\GrpcServiceBdVentas
build_property._RazorSourceGeneratorDebug = 
